*** Settings ***
Library    SeleniumLibrary

*** Test Cases ***
Login1 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    admin@gmail.com
   Input Password    //*[@id="password"]    password
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login2 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    sonia@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login3 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    suandika@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login4 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    bennedict@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login5 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    gabriel@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login6 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    admin2@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login7 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    emy@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login8 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    enitana@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login9 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    vita@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login10 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    albert@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login11 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    yen@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login12 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    safelya@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login13 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]       anggi@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login14 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    agnes@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login15 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    amanda@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login16 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    kai@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login17
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    jongin@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login18 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    jessica@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login19 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    putri@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login20 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    sarah@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login21 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    saimarito@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login22 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    angel@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login23 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    dafne@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login24 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    megi@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login25
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    david@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login26 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    admin@gmail.com
   Input Password    //*[@id="password"]    password1
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login27 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    sonia@gmail.com
   Input Password    //*[@id="password"]    password12
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login28 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    suandika@gmail.com
   Input Password    //*[@id="password"]    password
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login29 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    bennedict@gmail.com
   Input Password    //*[@id="password"]    salahpassword
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login30 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    gabriel@gmail.com
   Input Password    //*[@id="password"]    passwordbenar
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login31 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    admin2@gmail.com
   Input Password    //*[@id="password"]    admin2
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login32 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    emy@gmail.com
   Input Password    //*[@id="password"]    emysonia
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login33 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    enitana@gmail.com
   Input Password    //*[@id="password"]    enitana123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login34
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    vita@gmail.com
   Input Password    //*[@id="password"]    zalukhu
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login35 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    albert@gmail.com
   Input Password    //*[@id="password"]    manik12345
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login36 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    yen@gmail.com
   Input Password    //*[@id="password"]    nanci
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login37 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    safelya@gmail.com
   Input Password    //*[@id="password"]    safelya
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login38 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]       anggi@gmail.com
   Input Password    //*[@id="password"]    lubis
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login39 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    agnes@gmail.com
   Input Password    //*[@id="password"]    juito123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login40 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    amanda@gmail.com
   Input Password    //*[@id="password"]    simbolon
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login41 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    kai@gmail.com
   Input Password    //*[@id="password"]    password
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login42
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    jongin@gmail.com
   Input Password    //*[@id="password"]    kimkai
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login43 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    jessica@gmail.com
   Input Password    //*[@id="password"]    panggabean
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login44 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    putri@gmail.com
   Input Password    //*[@id="password"]    sonya123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login45 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    sarah@gmail.com
   Input Password    //*[@id="password"]    tobing123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login46 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    saimarito@gmail.com
   Input Password    //*[@id="password"]    simanullang
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login47 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    angel@gmail.com
   Input Password    //*[@id="password"]    manurung123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login48 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    dafne@gmail.com
   Input Password    //*[@id="password"]    yosefin123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login49 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    megi@gmail.com
   Input Password    //*[@id="password"]    napitupulu
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login50
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    david@gmail.com
   Input Password    //*[@id="password"]    lumbantoruan
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login51 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    admin1@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login52 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    sonia1@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login53 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    suan@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login54 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    ben@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login55 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    gabrielsgl@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login56 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    admin@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login57 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    emysonia@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login58 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    enia@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login59
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    vitaza@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login60 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    manik@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login61  
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    yennanci@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login62 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    safe@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login63 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]       anggifahel@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login64 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    juito@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login65 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    manda@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login66 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    kaikim@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login67
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    jonginkim@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login68 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    jessicamila@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login69 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    putrisonya@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login70 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    sarahtbg@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login71 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    sai@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login72 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    angelica@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login73 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    dafnesmnjtk@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login74 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    megaria@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login75
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    davidlargo@gmail.com
   Input Password    //*[@id="password"]    password123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login76 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    admin1@gmail.com
   Input Password    //*[@id="password"]    admin123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login77 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    sonia1@gmail.com
   Input Password    //*[@id="password"]    sonia123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login78 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    suandika@gmail.com
   Input Password    //*[@id="password"]    suandika123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login79 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    ben@gmail.com
   Input Password    //*[@id="password"]    bennedict
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login80 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    gabrielsgl@gmail.com
   Input Password    //*[@id="password"]    sigalingging
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login81 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    admin@gmail.com
   Input Password    //*[@id="password"]    adminnumero
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login82 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    emysonia@gmail.com
   Input Password    //*[@id="password"]    emycantik
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login83 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    enia@gmail.com
   Input Password    //*[@id="password"]    yaasalah
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login84
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    vitaza@gmail.com
   Input Password    //*[@id="password"]    viitaa123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login85 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    manik@gmail.com
   Input Password    //*[@id="password"]    albert123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login86  
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    yennanci@gmail.com
   Input Password    //*[@id="password"]    yen123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login87 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    safe@gmail.com
   Input Password    //*[@id="password"]    safelya
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login88 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]       anggifahel@gmail.com
   Input Password    //*[@id="password"]    password
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login89 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    juito@gmail.com
   Input Password    //*[@id="password"]    agnes123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login90 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    manda@gmail.com
   Input Password    //*[@id="password"]    mandacantik
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login91 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    kaikim@gmail.com
   Input Password    //*[@id="password"]    kimkai123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login92
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    jonginkim@gmail.com
   Input Password    //*[@id="password"]    jongin123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login93 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    jessicamila@gmail.com
   Input Password    //*[@id="password"]    mila12345
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login94 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    putrisonya@gmail.com
   Input Password    //*[@id="password"]    sonya123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login95 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    sarahtbg@gmail.com
   Input Password    //*[@id="password"]    sarahtbg
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login96 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    sai@gmail.com
   Input Password    //*[@id="password"]    saimarito123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login97 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    angelica@gmail.com
   Input Password    //*[@id="password"]    angel
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login98 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    dafnesmnjtk@gmail.com
   Input Password    //*[@id="password"]    dafne123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login99 
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    megaria@gmail.com
   Input Password    //*[@id="password"]    megi123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
   
Login100
   Open Browser    http://api_numero_sada.test/login    chrome
   Set Selenium Implicit Wait    5
   Sleep    2
   Input Text    //*[@id="email"]    davidlargo@gmail.com
   Input Password    //*[@id="password"]    largo123
   Click Element    //*[@id="tombol_login"]
   Sleep    5
   Close Browser
   Log    Test Completed
  